{
  "name": "GLOB",
  "description": "Where globe writes blogs",
  "homepage": "https://app-city-glob.vercel.app/",
  "keywords": [
    "GLOB"
  ],
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppCity/GLOB-Front-End"
  },
  "scripts": {
    "start": "next dev",
    "build": "npx git config core.ignorecase false && next build",
    "postbuild": "next-sitemap",
    "prod": "next start",
    "build:prod": "next build && next start",
    "kill": "npx kill-port 3000",
    "git": "npx git config --local user.name 'Santhosh' && npx git config --local user.email 'santhosh.umapathi@app-city.co'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "framer-motion": "^4.1.10",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "lqip-loader": "^2.2.1",
    "moment": "^2.29.1",
    "next": "10.1.3",
    "next-optimized-images": "^3.0.0-canary.10",
    "next-redux-wrapper": "^6.0.2",
    "next-themes": "^0.0.14",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "responsive-loader": "^2.3.0",
    "svg-sprite-loader": "^6.0.6",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "next-sitemap": "^1.6.25",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2"
  }
}
